# kelias ? DB (in memory, ram?uose).
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#schemos iniciavimo scripto vieta
#pring.datasource.schema=classpath:db/schema.sql
#duomen? inicijavimo scripto vieta
#spring.datasrouce.data=classpath:db/data.sql
#t?sti script? vykdym? net klaidos atveju
#spring.datasource.continue-on-error=true

#?jungti H2 WEB konsol?
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.whitelabel.enabled=false
///

spring.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# database connection

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# thymeleaf and caching
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache.period=0

# better forms
spring.mvc.hidden-method.filter.enabled=true
# do not generate tables

